<project xmlns="http://maven.apache.org/POM/4.0.0"  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0  http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>io.bind4j</groupId>
  <artifactId>bind4j-parent</artifactId>
  <version>0.1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Bind4J Parent</name>

  <modules>
    <module>framework-bom</module>
    <module>bind4j-annotations</module>
    <module>bind4j-core</module>
    <module>bind4j-messaging-spi</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>io.bind4j</groupId>
        <artifactId>framework-bom</artifactId>
        <version>${project.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <properties>
    <maven.compiler.source>21</maven.compiler.source>
    <maven.compiler.target>21</maven.compiler.target>
  </properties>
</project>