<project xmlns="http://maven.apache.org/POM/4.0.0">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.bind4j</groupId>
    <artifactId>bind4j-parent</artifactId>
    <version>0.1.0-SNAPSHOT</version>
  </parent>
  <artifactId>bind4j-core</artifactId>
  <dependencies>
    <dependency>
      <groupId>io.bind4j</groupId>
      <artifactId>bind4j-annotations</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>io.bind4j</groupId>
      <artifactId>bind4j-messaging-spi</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>